@charset "utf-8"

@mixin clearfix
  *zoom: 1
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    width: 0
    visibility: hidden

@mixin gradient($args)
  background:
    image: -moz-linear-gradient(#{$args})
    image: -webkit-linear-gradient(#{$args})
    image: -o-linear-gradient(#{$args})
    image: -ms-linear-gradient(#{$args})
    image: linear-gradient(#{$args})

@mixin transition($args)
  -moz-transition: #{$args}
  -webkit-transition: #{$args}
  -o-transition: #{$args}
  -ms-transition: #{$args}
  transition: #{$args}

@mixin box-shadow($args)
  -moz-box-shadow: #{$args}
  -webkit-box-shadow: #{$args}
  -o-box-shadow: #{$args}
  -ms-box-shadow: #{$args}
  box-shadow: #{$args}

html, body
  margin: 0
  padding: 0
  font:
    family: sans-serif
    size: 14px
  -webkit-text-size-adjust: none
  color: #333

a
  color: #720
  text-decoration: none

#appHeader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 60px
  @include gradient("top, #bf1f00 0%, #3f0a00 50%, #4c0c00 100%")
  h1
    color: #FF7700
    padding: 0 0 0 10px
    margin: 0
    font:
      family: monospace
      size: 170%
      style: italic
      weight: bolder
    height: 60px
    line-height: 60px

#appNavbar
  height: 60px
  width: 180px
  position: fixed
  right: 0
  top: 0
  font:
    size: 110%
  ul
    height: 100%
    width: 100%
    overflow: hidden
    list-style: none
    margin: 0
    padding: 0
    li
      height: 100%
      width: 59px
      margin: 0
      padding: 0
      border:
        left: 1px solid #410
      @include box-shadow("1px 0 #720 inset")
      float: left
      a
        display: block
        height: 100%
        width: 100%
        line-height: 60px
        text-align: center
        text-decoration: none
        color: #FC0
        text:
          shadow: 1px 1px 2px #FA0
    li.selected
      @include gradient("top, #bf5f00 0%, #ff7f00 50%, #e57200 100%")
      a
        color: #200
        text:
          shadow: 1px 1px 2px #720

.page
  padding:
    top: 70px
    left: 10px
    right: 10px
    bottom: 10px
  table
    width: 100%
    table-layout: fixed
    border-collapse: collapse
    th, td
      border: 1px solid silver
    th
      font:
        width: bold
      background:
        color: #FFF7F0

.monster-info
  margin: 10px 0
  padding: 10px
  border:
    width: 1px
    style: solid
    color: #DDD
    radius: 10px
  @include box-shadow("1px 1px 5px rgba(0, 0, 0, 0.1)")
  h4
    height: 20px
    line-height: 20px
    margin: 5px 0 5px 0
    padding: 0

.monster-info.collapsed
  overflow: hidden
  height: 30px
  margin: 0
  border:
    radius: 0
    bottom: none
  &.first-child
    border:
      radius: 10px 10px 0 0
  &.last-child
    border:
      radius: 0 0 10px 10px
      bottom: 1px solid #DDD
  &.first-child.last-child
    border:
      radius: 10px
  &:last-child
    border:
      bottom: 1px solid #DDD
  table, div
    display: none
